# Google ads.txt file for imgcraft.online
# This file is required by Google to verify authorized ad sellers
# Format: domain, account_id, account_type, certification_authority
# Last updated: December 7, 2025

# ============================================================================
# GOOGLE ADSENSE
# ============================================================================
# Your Google AdSense account (replace ca-pub-XXXXX with your publisher ID)
google.com, ca-pub-5547900968688861, DIRECT, f08c47fec0942fa0

# ============================================================================
# GOOGLE AD MANAGER (if applicable)
# ============================================================================
# Uncomment and add your Google Ad Manager account info if you use it
# google.com, [Your_Ad_Manager_Account_ID], RESELLER, f08c47fec0942fa0

# ============================================================================
# AUTHORIZED SELLERS (Optional)
# ============================================================================
# Add other authorized ad networks/exchanges you work with:
# Example:
# appnexus.com, [Your_AppNexus_Account_ID], RESELLER, 148ca61798f81e3d

# ============================================================================
# NOTES
# ============================================================================
# - This file should be placed in the root directory of your website
# - Google crawls this file to verify ad serving authority
# - Keep this file updated if you change ad networks
# - Format: One line per authorized seller
# - Do not add sellers you don't actually use